Views/ManageFormsView.xaml

<Infrastructure:BaseDataWindow
    x:Class="TM.WPF.Views.ManageFormsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Infrastructure="clr-namespace:TM.WPF.Infrastructure"
    xmlns:SearchPanel="clr-namespace:Telerik.Windows.Controls.GridView.SearchPanel;assembly=Telerik.Windows.Controls.GridView"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converter="clr-namespace:TM.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:focusHelper="clr-namespace:TM.WPF.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resource="clr-namespace:TM.WPF.ResourcesFiles"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:userControl="clr-namespace:TM.WPF.UserControls"
    Width="850"
    Height="600"
    MinWidth="850"
    WindowStartupLocation="CenterOwner">
    <Infrastructure:BaseDataWindow.Resources>
        <converter:StringToVisibilityConverter
            x:Key="StringToVisibilityConverter"
            False="Collapsed"
            True="Visible" />
        <ControlTemplate x:Key="GridViewSearchPanelTemplate" TargetType="telerik:GridViewSearchPanel">
            <Grid UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="2"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource GridView_SearchPanelInnerBorder}"
                        BorderThickness="1" />
                </Border>
                <Grid Margin="10,25,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,0,5,0" VerticalAlignment="Center">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ClearButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ClearButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <telerik:RadWatermarkTextBox
                            x:Name="PART_SearchAsYouTypeTextBox"
                            Height="25"
                            Margin="5,2,0,0"
                            Padding="2"
                            VerticalContentAlignment="Center"
                            focusHelper:FocusHelper.EnsureFocus="{Binding IsBusyIndicationVisible, ElementName=IndicatorIsBusy}"
                            telerik:TextBoxBehavior.UpdateTextOnEnter="True"
                            Loaded="TextSearchLoaded"
                            Text="{Binding SearchText, Mode=TwoWay}"
                            WatermarkContent="{x:Static resource:Resources.SearchFormView}">
                            <TextBox.IsTabStop>
                                <Binding Path="IsTabStop" RelativeSource="{RelativeSource TemplatedParent}" />
                            </TextBox.IsTabStop>
                        </telerik:RadWatermarkTextBox>
                        <telerik:RadButton
                            x:Name="ClearButton"
                            Command="SearchPanel:GridViewSearchPanelCommands.ClearSearchValue"
                            IsTabStop="False"
                            Visibility="Collapsed">
                            <telerik:RadButton.Style>
                                <Style TargetType="{x:Type telerik:RadButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                                                <Border
                                                    x:Name="ButtonBorder"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Path
                                                        Width="8"
                                                        Height="8"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="M1,0L4,3 7,0 8,1 5,4 8,7 7,8 4,5 1,8 0,7 3,4 0,1z"
                                                        Fill="{TemplateBinding Foreground}"
                                                        Stretch="Fill"
                                                        Stroke="{x:Null}"
                                                        StrokeThickness="0" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="#01FFFFFF" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Width" Value="20" />
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="{StaticResource RedColorDefault}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource RedColorDefault}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource RedColorDefault}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </telerik:RadButton.Style>
                        </telerik:RadButton>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
        <Style BasedOn="{StaticResource GridViewSearchPanelStyle}" TargetType="telerik:GridViewSearchPanel">
            <Setter Property="Template" Value="{StaticResource GridViewSearchPanelTemplate}" />
        </Style>
    </Infrastructure:BaseDataWindow.Resources>
    <telerik:RadWindow.Header>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,8,0" Text="{x:Static resource:Resources.ManageForms}" />
            <StackPanel Orientation="Horizontal" Visibility="{Binding CountOfForms, Converter={StaticResource StringToVisibilityConverter}}">
                <TextBlock Text="[" />
                <TextBlock x:Name="CurrentCountAfterFilter" />
                <TextBlock Text="{Binding CountOfForms, Mode=OneWay}" />
                <TextBlock Text="]" />
            </StackPanel>
        </StackPanel>
    </telerik:RadWindow.Header>
    <telerik:RadBusyIndicator
        x:Name="IndicatorIsBusy"
        IsBusy="{Binding BusyIndicator.IsBusy}"
        Style="{StaticResource RadBusyIndicatorCustomStyle}">
        <Grid Background="LightGray">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGridFocus}" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=FormModels}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <telerik:RadGridView
                x:Name="grdFormModels"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                AutoGenerateColumns="False"
                CurrentCellChanged="FormsCurrentCellChanged"
                EnableLostFocusSelectedState="False"
                IsReadOnly="True"
                IsSearchingDeferred="False"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding FormModels, Mode=TwoWay}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedForm, Mode=TwoWay}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                ShowGroupPanel="True"
                ShowSearchPanel="True">
                <i:Interaction.Triggers>
                    <Infrastructure:InputBindingTrigger>
                        <Infrastructure:InputBindingTrigger.InputBinding>
                            <KeyBinding Key="Enter" />
                        </Infrastructure:InputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="BtnEnter" />
                    </Infrastructure:InputBindingTrigger>
                    <Infrastructure:InputBindingTrigger>
                        <Infrastructure:InputBindingTrigger.InputBinding>
                            <KeyBinding Key="C" Modifiers="Ctrl" />
                        </Infrastructure:InputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="CopyContextOfCell" />
                    </Infrastructure:InputBindingTrigger>
                </i:Interaction.Triggers>
                <telerik:RadGridView.SortDescriptors>
                    <telerik:SortDescriptor Member="FormNr" SortDirection="Ascending" />
                </telerik:RadGridView.SortDescriptors>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding FormNr}" Header="{x:Static resource:Resources.FormNr}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding KeyFormTypeValue}" Header="{x:Static resource:Resources.KeyFormType}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="{x:Static resource:Resources.Description}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OwnerChooseModel.OwnerCode}" Header="{x:Static resource:Resources.OwnerCode}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OwnerChooseModel.Name1}" Header="{x:Static resource:Resources.Name1}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OwnerChooseModel.SystemCode}" Header="{x:Static resource:Resources.SystemCode}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:GroupBox
                Width="410"
                HorizontalAlignment="Left"
                Style="{StaticResource groupBoxStyle}">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource Heading2}" Text="{x:Static resource:Resources.HeaderSearch}" />
                </GroupBox.Header>
            </telerik:GroupBox>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <telerik:GroupBox Margin="0,5,0,5" Style="{StaticResource groupBoxStyle}">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource Heading2}" Text="{x:Static resource:Resources.HeadingSelection}" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            x:Name="ChkBankIsPressed"
                            Margin="5,0"
                            Content="Bank"
                            IsChecked="{Binding ChkBankIsActive}" />
                        <telerik:RadButton
                            Grid.ColumnSpan="2"
                            Width="25"
                            Height="25"
                            Margin="54,0,0,0"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            cal:Message.Attach="BtnChooseBank"
                            Content="..."
                            IsEnabled="{Binding ElementName=ChkBankIsPressed, Path=IsChecked}" />
                        <TextBox
                            Grid.Column="2"
                            Margin="1,0,0,0"
                            IsReadOnly="True"
                            Text="{Binding OwnerChooseModel.OwnerCode}" />
                        <TextBox
                            Grid.Column="3"
                            Margin="1,0,0,0"
                            IsReadOnly="True"
                            Text="{Binding OwnerChooseModel.Name1}" />
                        <TextBox
                            Grid.Column="4"
                            Margin="1,0,0,0"
                            IsReadOnly="True"
                            Text="{Binding OwnerChooseModel.SystemCode}" />
                    </Grid>
                </telerik:GroupBox>
                <telerik:GroupBox Grid.Column="1" Style="{StaticResource groupBoxStyle}">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource Heading2}" Text="{x:Static resource:Resources.HeaderFunction}" />
                    </GroupBox.Header>
                    <StackPanel Background="White" Orientation="Horizontal">
                        <telerik:RadButton
                            Width="20"
                            Height="20"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            cal:Message.Attach="BtnCreateForm"
                            Background="White"
                            BorderThickness="0">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Static resource:Resources.NewForm}" />
                            </ToolTipService.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="15"
                                    Height="15"
                                    Source="../Images/newForm.gif" />
                            </StackPanel>
                        </telerik:RadButton>
                        <telerik:RadButton
                            Width="20"
                            Height="20"
                            Margin="5,1,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            cal:Message.Attach="BtnEditForm"
                            Background="White"
                            BorderThickness="0"
                            IsEnabled="{Binding CanBtnActive}">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Static resource:Resources.EditForm}" />
                            </ToolTipService.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/editForm.gif" />
                            </StackPanel>
                        </telerik:RadButton>
                        <telerik:RadButton
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            cal:Message.Attach="BtnDeleteForm"
                            Background="White"
                            BorderThickness="0"
                            IsEnabled="{Binding CanBtnActive}">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Static resource:Resources.Delete}" />
                            </ToolTipService.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/DeleteForm.gif" />
                            </StackPanel>
                        </telerik:RadButton>
                    </StackPanel>
                </telerik:GroupBox>
            </Grid>
            <userControl:StatusBar
                Grid.Row="2"
                Grid.ColumnSpan="3"
                StatusBarData="{Binding StatusBarData}" />
        </Grid>
    </telerik:RadBusyIndicator>
</Infrastructure:BaseDataWindow>